<?xml version="1.0" encoding="UTF-8"?>

<application-configuration>
  <setupStep>complete</setupStep>
  <setupType>install.new</setupType>
  <buildNumber>751</buildNumber>
  <properties>
    <property name="crowd.server.id">B6HF-0NK3-XQZF-Y73L</property>
    <property name="hibernate.c3p0.acquire_increment">1</property>
    <property name="hibernate.c3p0.idle_test_period">100</property>
    <property name="hibernate.c3p0.max_size">15</property>
    <property name="hibernate.c3p0.max_statements">0</property>
    <property name="hibernate.c3p0.min_size">0</property>
    <property name="hibernate.c3p0.timeout">30</property>
    <property name="hibernate.connection.driver_class">org.hsqldb.jdbcDriver</property>
    <property name="hibernate.connection.password"></property>
    <property name="hibernate.connection.url">jdbc:hsqldb:/opt/atlassian/data/crowd/database/defaultdb</property>
    <property name="hibernate.connection.username">sa</property>
    <property name="hibernate.dialect">org.hibernate.dialect.HSQLDialect</property>
    <property name="hibernate.setup">true</property>
    <property name="license">AAABOA0ODAoPeNpNkF9PwjAUxd/7KZr4og8jhYXBljQRtxFRHMqmUePLdbtIk60jbYfy7e3+kJC0L z33/M7pvcr2DX1oJB17lI0D1w8mPg2jjE7Y2CMR6lyJgxG15KGqfwt6naI6orqhU0ZfNSr9FdDUg DKo6FrkKDWSpKm+UW12nc6njOStdQS5EUfkRjVIQoXQUiMwyNsoh3mODQxraexcAhXyCCTdQiF+Q A6EISA7HbCbSLPFNou3Z1f8BKLkheo9t2BK0FqAHOV1ReIjlE2XyXdQ2pZlD3uzHdvHCbFuaVCCz DH+Owh1OpfzHTazh2yUxQrdQxZnOknjhNvruL47Z+6c9BtaRfzOu186LHl0nfeXz6XzMXPXZPiCV der6NI1CBfJjSxFJQwW5LlR+R40XmyrK/QPereStDAsAhQdZ43d5mXC5cryUHWW5zmOXjyP+wIUE iWZw8G0C3zLsRyQcm4YpE5epxk=X02fj</property>
  </properties>
</application-configuration>
