--- !!com.atlassian.bamboo.specs.util.BambooSpecProperties
rootEntity: !!com.atlassian.bamboo.specs.api.model.plan.PlanProperties
  description: FlightBites-WebApp-TIS
  enabled: true
  key:
    key: FB
  name: FB-TIS
  oid:
    oid: 1hzslrspsi4n5
  dependenciesProperties:
    dependenciesConfigurationProperties:
      blockingStrategy: NONE
      enabledForBranches: false
      requireAllStagesPassing: false
  planBranchManagementProperties:
    branchIntegrationProperties:
      enabled: false
      gatekeeper: false
      integrationBranch: null
      pushOn: false
    createPlanBranch:
      matchingPattern: ''
      trigger: BRANCH
    deletePlanBranch:
      removeDeletedFromRepository: true
      removeDeletedFromRepositoryPeriod: !!java.time.Duration 'PT168H'
      removeInactiveInRepository: true
      removeInactiveInRepositoryPeriod: !!java.time.Duration 'PT720H'
    issueLinkingEnabled: true
    notificationStrategy: NOTIFY_COMMITTERS
    triggeringOption: INHERITED
  project:
    description: null
    key:
      key: TIS
    name: null
    oid:
      oid: 1i02aze30bvgh
  repositories:
  - repositoryDefinition: !!com.atlassian.bamboo.specs.api.model.repository.PlanRepositoryLinkProperties$LinkedGlobalRepository
      description: null
      name: null
      oid: null
      parent: Flight Bites Web App
      repositoryViewerProperties: null
      atlassianPlugin:
        completeModuleKey: com.atlassian.bamboo.plugins.stash.atlassian-bamboo-plugin-stash:bbserver
  repositoryStoredSpecsData: null
  stages:
  - description: ''
    finalStage: false
    jobs:
    - description: ''
      enabled: true
      key:
        key: JOB1
      name: Default Job
      oid: null
      artifactSubscriptions: []
      artifacts: []
      finalTasks:
      - !!com.atlassian.bamboo.specs.model.task.ScriptTaskProperties
        description: Create New Jira Issue
        enabled: true
        argument: null
        body: "# USERNAME: admin\n# PASSWORD: Charlie!\n# PROJECT-KEY: FB\n \n# curl\
          \ -D- -X POST -u admin:Charlie! -H \"Content-Type: application/json\" -d\
          \ '{ \"fields\": { \"project\": { \"key\": \"FB\" }, \"summary\": \"${bamboo.planName}\
          \ - ${bamboo.buildNumber}\", \"description\": \"Link to the failed build:\\\
          n${bamboo.resultsUrl}\", \"issuetype\": { \"name\": \"Bug\" }}}' http://jira.teamsinspace.com:8080/rest/api/2/issue/\n\
          \n\nif curl 'http://bamboo.teamsinspace.com:8085/rest/api/latest/result/TIS-FB-JOB1/latest?buildstate'\
          \ --user admin:Charlie! -X GET | grep -q 'state=\"Successful\"'\nthen\n\
          \    echo \"The build was successful so do not create new JIRA issue.\"\n\
          else\n    echo \"Build failed so create a new JIRA issue.\"\n    curl -D-\
          \ -X POST -u admin:Charlie! -H \"Content-Type: application/json\" -d '{\
          \ \"fields\": { \"project\": { \"key\": \"FB\" }, \"summary\": \"${bamboo.planName}\
          \ - ${bamboo.buildNumber}\", \"description\": \"Link to the failed build:\\\
          n${bamboo.resultsUrl}\", \"issuetype\": { \"name\": \"Bug\" }}}' http://jira.teamsinspace.com:8080/rest/api/2/issue/\n\
          fi"
        environmentVariables: null
        interpreter: SHELL
        location: INLINE
        path: null
        workingSubdirectory: null
      requirements: []
      tasks:
      - !!com.atlassian.bamboo.specs.model.task.VcsCheckoutTaskProperties
        description: Checkout Default Repository
        enabled: true
        checkoutItems:
        - defaultRepository: true
          path: ''
          repository: null
        cleanCheckout: false
      - !!com.atlassian.bamboo.specs.model.task.NpmTaskProperties
        description: Install Modules
        enabled: true
        environmentVariables: ''
        nodeExecutable: Node.js
        workingSubdirectory: ''
        command: install
        useIsolatedCache: true
      - !!com.atlassian.bamboo.specs.model.task.GruntTaskProperties
        description: Grunt Builder
        enabled: true
        environmentVariables: ''
        nodeExecutable: Node.js
        workingSubdirectory: ''
        gruntCliExecutable: node_modules/grunt-cli/bin/grunt
        gruntfile: ''
        task: connect
    manualStage: false
    name: Default Stage
  triggers:
  - !!com.atlassian.bamboo.specs.model.trigger.BitbucketServerTriggerProperties
    description: ''
    enabled: true
    name: Bitbucket Server repository triggered
    selectedTriggeringRepositories: &id001 []
    triggeringRepositoriesType: ALL
  - !!com.atlassian.bamboo.specs.model.trigger.RepositoryPollingTriggerProperties
    description: Start on git push
    enabled: true
    name: Repository polling
    selectedTriggeringRepositories: *id001
    triggeringRepositoriesType: ALL
    cronExpression: null
    pollType: PERIOD
    pollingPeriod: !!java.time.Duration 'PT10S'
  - !!com.atlassian.bamboo.specs.model.trigger.RemoteTriggerProperties
    description: Start on Git Push - Trigger
    enabled: true
    name: Remote trigger
    selectedTriggeringRepositories: *id001
    triggeringRepositoriesType: ALL
    triggerIPAddresses: ''
  variables: []
specModelVersion: 6.0.2
...
