<?xml version="1.0" encoding="UTF-8"?>

<crowd>
  <creationDate>Wed Oct 04 11:12:14 CDT 2017</creationDate>
  <version>3.0.1</version>
  <buildNumber>867</buildNumber>
  <buildDate>2017-08-25</buildDate>
  <crowdcfg>
    <property>
      <name>crowd.server.id</name>
      <value>B6HF-0NK3-XQZF-Y73L</value>
    </property>
  </crowdcfg>
  <directories>
    <directory>
      <id>32769</id>
      <name>Crowd</name>
      <createdDate>Tue Sep 03 11:09:52 +0000 2013</createdDate>
      <updatedDate>Sun Mar 02 18:37:29 +0000 2014</updatedDate>
      <active>true</active>
      <description></description>
      <type>INTERNAL</type>
      <implementationClass>com.atlassian.crowd.directory.InternalDirectory</implementationClass>
      <permissions>
        <permission>CREATE_USER</permission>
        <permission>CREATE_GROUP</permission>
        <permission>UPDATE_USER</permission>
        <permission>UPDATE_GROUP</permission>
        <permission>UPDATE_USER_ATTRIBUTE</permission>
        <permission>UPDATE_GROUP_ATTRIBUTE</permission>
        <permission>DELETE_USER</permission>
        <permission>DELETE_GROUP</permission>
      </permissions>
      <attributes>
        <attribute>
          <name>password_complexity_message</name>
          <value></value>
        </attribute>
        <attribute>
          <name>password_history_count</name>
          <value>0</value>
        </attribute>
        <attribute>
          <name>password_max_attempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <name>password_max_change_time</name>
          <value>0</value>
        </attribute>
        <attribute>
          <name>password_regex</name>
          <value></value>
        </attribute>
        <attribute>
          <name>useNestedGroups</name>
          <value>true</value>
        </attribute>
        <attribute>
          <name>user_encryption_method</name>
          <value>atlassian-security</value>
        </attribute>
      </attributes>
    </directory>
  </directories>
  <users>
    <user>
      <directoryId>32769</directoryId>
      <id>65537</id>
      <name>admin</name>
      <createdDate>Tue Sep 03 11:10:08 +0000 2013</createdDate>
      <updatedDate>Fri May 12 20:43:57 +0000 2017</updatedDate>
      <active>true</active>
      <firstName>Admin</firstName>
      <lastName>Istrator</lastName>
      <displayName>Admin Istrator</displayName>
      <email>tisadmin@veryrealemail.com</email>
      <externalId>028b7901-bbd3-42ab-ae8b-05a6d38f0a61</externalId>
      <credential>{PKCS5S2}xrUfVwCD1vyvTe6ElZ8bFYNnCtW7KV+psN0xQHmjhrvbO3ozwLQRL7mw5q7mQDPW</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>3637249</id>
          <name>lastActive</name>
          <value>1507133223314</value>
        </attribute>
        <attribute>
          <id>98305</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
        <attribute>
          <id>98308</id>
          <name>lastAuthenticated</name>
          <value>1507133223310</value>
        </attribute>
        <attribute>
          <id>98306</id>
          <name>passwordLastChanged</name>
          <value>1378188607994</value>
        </attribute>
        <attribute>
          <id>98307</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65542</id>
      <name>agrant</name>
      <createdDate>Tue Sep 03 11:14:47 +0000 2013</createdDate>
      <updatedDate>Mon Dec 23 01:00:42 +0000 2013</updatedDate>
      <active>true</active>
      <firstName>Alana</firstName>
      <lastName>Grant</lastName>
      <displayName>Alana Grant</displayName>
      <email>agrant@veryrealemail.com</email>
      <externalId>b451d918-6b10-4bb2-9c0d-aa86a4ef066c</externalId>
      <credential>{PKCS5S2}skyEcCI/dNaRg4UNNwUb/ciGZsghXpq7sLdiidJPiwiqkwcG8grPnFUEi+pKGBMF</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>3801090</id>
          <name>lastActive</name>
          <value>1507133534711</value>
        </attribute>
        <attribute>
          <id>98317</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
        <attribute>
          <id>327682</id>
          <name>lastAuthenticated</name>
          <value>1507133363604</value>
        </attribute>
        <attribute>
          <id>327681</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <id>98318</id>
          <name>passwordLastChanged</name>
          <value>1378188887894</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65547</id>
      <name>cowens</name>
      <createdDate>Tue Sep 03 11:14:47 +0000 2013</createdDate>
      <updatedDate>Mon Dec 23 01:00:42 +0000 2013</updatedDate>
      <active>true</active>
      <firstName>Cassie</firstName>
      <lastName>Owens</lastName>
      <displayName>Cassie Owens</displayName>
      <email>cowens@veryrealemail.com</email>
      <externalId>d6108fe4-8bfa-4d0a-a82f-3b25f24a36d1</externalId>
      <credential>{PKCS5S2}Ta9h9GBxjyZUIALHMcuqzLGALeCMG90ILpF+gzA/nh8G0lC7uihgVbSbMiUm7pQz</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>98328</id>
          <name>passwordLastChanged</name>
          <value>1378188887894</value>
        </attribute>
        <attribute>
          <id>557057</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <id>557058</id>
          <name>lastAuthenticated</name>
          <value>1445918261016</value>
        </attribute>
        <attribute>
          <id>3997697</id>
          <name>lastActive</name>
          <value>1445918580966</value>
        </attribute>
        <attribute>
          <id>98327</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65545</id>
      <name>eparis</name>
      <createdDate>Tue Sep 03 11:14:47 +0000 2013</createdDate>
      <updatedDate>Sun Mar 02 21:15:58 +0000 2014</updatedDate>
      <active>true</active>
      <firstName>Emma</firstName>
      <lastName>Paris</lastName>
      <displayName>Emma Paris</displayName>
      <email>eparis@veryrealemail.com</email>
      <externalId>b7efa24e-adf7-4314-a915-057534dfbc7a</externalId>
      <credential>{PKCS5S2}mGBrf8ftd9LRaf7PXhhXiLeh+okkZrDtVsfQHnZl/7wu2F173xgdagBvx3kTz4Hf</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>327683</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <id>3801089</id>
          <name>lastActive</name>
          <value>1446335012420</value>
        </attribute>
        <attribute>
          <id>327684</id>
          <name>lastAuthenticated</name>
          <value>1446334738522</value>
        </attribute>
        <attribute>
          <id>98324</id>
          <name>passwordLastChanged</name>
          <value>1378188887894</value>
        </attribute>
        <attribute>
          <id>98323</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65538</id>
      <name>hjennings</name>
      <createdDate>Tue Sep 03 11:14:47 +0000 2013</createdDate>
      <updatedDate>Mon Dec 23 01:00:42 +0000 2013</updatedDate>
      <active>true</active>
      <firstName>Harvey</firstName>
      <lastName>Jennings</lastName>
      <displayName>Harvey Jennings</displayName>
      <email>hjennings@veryrealemail.com</email>
      <externalId>60ad8893-e276-4c41-985f-70ef06ed9aae</externalId>
      <credential>{PKCS5S2}wCsLQD6S0DwH9zSTahIJsIBkihTvDzHkrFPs1YZOkHJB/zjsh5tgkLiqmTkEI4z7</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>557064</id>
          <name>lastAuthenticated</name>
          <value>1446329737198</value>
        </attribute>
        <attribute>
          <id>3997698</id>
          <name>lastActive</name>
          <value>1446329738533</value>
        </attribute>
        <attribute>
          <id>98309</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
        <attribute>
          <id>98310</id>
          <name>passwordLastChanged</name>
          <value>1378188887894</value>
        </attribute>
        <attribute>
          <id>557063</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65544</id>
      <name>jevans</name>
      <createdDate>Tue Sep 03 11:14:47 +0000 2013</createdDate>
      <updatedDate>Mon Dec 23 01:00:42 +0000 2013</updatedDate>
      <active>true</active>
      <firstName>Jennifer</firstName>
      <lastName>Evans</lastName>
      <displayName>Jennifer Evans</displayName>
      <email>jevans@veryrealemail.com</email>
      <externalId>5e1bf5ba-f459-404b-9d95-f1fcb0088b0f</externalId>
      <credential>{PKCS5S2}Q0qfC+1Y3QNSqDNqXknsobbBoJGfaaJ+OAfnDIp0LZIoky6kjfZeU8OIbVYHz8JE</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>327687</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <id>327688</id>
          <name>lastAuthenticated</name>
          <value>1445819325239</value>
        </attribute>
        <attribute>
          <id>98321</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
        <attribute>
          <id>98322</id>
          <name>passwordLastChanged</name>
          <value>1378188887894</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65543</id>
      <name>kcampbell</name>
      <createdDate>Tue Sep 03 11:14:47 +0000 2013</createdDate>
      <updatedDate>Fri May 12 20:43:57 +0000 2017</updatedDate>
      <active>true</active>
      <firstName>Kevin</firstName>
      <lastName>Campbell</lastName>
      <displayName>Kevin Campbell</displayName>
      <email>kcampbell@veryrealemail.com</email>
      <externalId>98bc66e8-6ea4-4561-ac5a-56f0128a686c</externalId>
      <credential>{PKCS5S2}VYtICksN4O/QC1gkxrmDV7ckVrriad7FQVvowtD67d+22rcoS3jOmP6YB5JZscuV</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>3866625</id>
          <name>lastActive</name>
          <value>1506886030595</value>
        </attribute>
        <attribute>
          <id>327689</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <id>327690</id>
          <name>lastAuthenticated</name>
          <value>1506886030530</value>
        </attribute>
        <attribute>
          <id>98320</id>
          <name>passwordLastChanged</name>
          <value>1378188887894</value>
        </attribute>
        <attribute>
          <id>98319</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65539</id>
      <name>mdavis</name>
      <createdDate>Tue Sep 03 11:14:47 +0000 2013</createdDate>
      <updatedDate>Mon Dec 23 01:00:42 +0000 2013</updatedDate>
      <active>true</active>
      <firstName>Mitch</firstName>
      <lastName>Davis</lastName>
      <displayName>Mitch Davis</displayName>
      <email>mdavis@veryrealemail.com</email>
      <externalId>633ca590-6712-4153-881d-eff85b9da462</externalId>
      <credential>{PKCS5S2}lf15saAwchx3yabqtGlBQhp3jjWgGchhHFp9tUU2VRGqSwTNC6uPps9IEGEKgZ7v</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>98311</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
        <attribute>
          <id>3866627</id>
          <name>lastActive</name>
          <value>1506517375040</value>
        </attribute>
        <attribute>
          <id>98312</id>
          <name>passwordLastChanged</name>
          <value>1378188887894</value>
        </attribute>
        <attribute>
          <id>327691</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <id>327692</id>
          <name>lastAuthenticated</name>
          <value>1506514706095</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65540</id>
      <name>mtaylor</name>
      <createdDate>Tue Sep 03 11:14:47 +0000 2013</createdDate>
      <updatedDate>Mon Dec 23 01:00:42 +0000 2013</updatedDate>
      <active>true</active>
      <firstName>Max</firstName>
      <lastName>Taylor</lastName>
      <displayName>Max Taylor</displayName>
      <email>mtaylor@veryrealemail.com</email>
      <externalId>0a196f64-5a66-4231-9b0e-6af07fe77f0e</externalId>
      <credential>{PKCS5S2}FGkhauTEtEWjvQtRSZ37+B64K3BGNewBYw2xpZ9mzg2dZCMJs86tyFY/DSE4DQgu</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>98313</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
        <attribute>
          <id>98314</id>
          <name>passwordLastChanged</name>
          <value>1378188887894</value>
        </attribute>
        <attribute>
          <id>557062</id>
          <name>lastAuthenticated</name>
          <value>1409628810370</value>
        </attribute>
        <attribute>
          <id>557061</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65541</id>
      <name>rlee</name>
      <createdDate>Tue Sep 03 11:14:47 +0000 2013</createdDate>
      <updatedDate>Mon Dec 23 01:00:42 +0000 2013</updatedDate>
      <active>true</active>
      <firstName>Ryan</firstName>
      <lastName>Lee</lastName>
      <displayName>Ryan Lee</displayName>
      <email>summitrlee@gmail.com</email>
      <externalId>643a2a30-4355-483b-ad82-2c30b8ba6e02</externalId>
      <credential>{PKCS5S2}sC3OCwNUV/v3YiSr74sbMMvOEZIEY7ZwxBJUk84dSDiZEITS1i/WDdvbjuScup72</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>98315</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
        <attribute>
          <id>3866626</id>
          <name>lastActive</name>
          <value>1445918661990</value>
        </attribute>
        <attribute>
          <id>327686</id>
          <name>lastAuthenticated</name>
          <value>1445918304044</value>
        </attribute>
        <attribute>
          <id>327685</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <id>98316</id>
          <name>passwordLastChanged</name>
          <value>1378188887894</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>2162693</id>
      <name>ronald@walkmail.net</name>
      <createdDate>Mon Aug 18 16:51:28 +0000 2014</createdDate>
      <updatedDate>Mon Aug 18 16:52:45 +0000 2014</updatedDate>
      <active>true</active>
      <firstName>Ronald</firstName>
      <lastName>Baker</lastName>
      <displayName>Ronald Baker</displayName>
      <email>ronald@walkmail.net</email>
      <externalId>1178bab5-4060-4c4b-9d31-9a4fcdd1f484</externalId>
      <credential>{PKCS5S2}pFg7DOS/xwR6/aCOGrWcg59krOk4KI7JkkLSCf4w8siBOiuwhi/o4clEfVGJEaao</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>2195466</id>
          <name>passwordLastChanged</name>
          <value>1408326765818</value>
        </attribute>
        <attribute>
          <id>2195465</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
        <attribute>
          <id>2195468</id>
          <name>lastAuthenticated</name>
          <value>1408343300167</value>
        </attribute>
        <attribute>
          <id>2195467</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65546</id>
      <name>wsmith</name>
      <createdDate>Tue Sep 03 11:14:47 +0000 2013</createdDate>
      <updatedDate>Mon Dec 23 01:00:42 +0000 2013</updatedDate>
      <active>true</active>
      <firstName>William</firstName>
      <lastName>Smith</lastName>
      <displayName>William Smith</displayName>
      <email>wsmith@veryrealemail.com</email>
      <externalId>af29fe13-7c32-40b5-b2e2-2ccb55fc992d</externalId>
      <credential>{PKCS5S2}KlTJzlNiePPlGEzcghfo7JN/2Nyd666cIYBBKNUPvMivuqpj1jqK/cRUuz5bDrG/</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>557059</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <id>557060</id>
          <name>lastAuthenticated</name>
          <value>1409629360889</value>
        </attribute>
        <attribute>
          <id>98326</id>
          <name>passwordLastChanged</name>
          <value>1379545589762</value>
        </attribute>
        <attribute>
          <id>98325</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
      </attributes>
    </user>
  </users>
  <groups>
    <group>
      <directoryId>32769</directoryId>
      <id>131076</id>
      <name>bamboo-admin</name>
      <createdDate>Tue Sep 03 11:14:47 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 11:14:47 +0000 2013</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>1310721</id>
      <name>bamboo-users</name>
      <createdDate>Sun Mar 02 18:42:38 +0000 2014</createdDate>
      <updatedDate>Sun Mar 02 18:42:38 +0000 2014</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>655363</id>
      <name>confluence-administrators</name>
      <createdDate>Tue Dec 24 04:08:53 +0000 2013</createdDate>
      <updatedDate>Tue Dec 24 04:08:53 +0000 2013</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>655362</id>
      <name>confluence-users</name>
      <createdDate>Tue Dec 24 04:07:59 +0000 2013</createdDate>
      <updatedDate>Tue Dec 24 04:07:59 +0000 2013</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>131073</id>
      <name>crowd-administrators</name>
      <createdDate>Tue Sep 03 11:10:08 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 11:10:08 +0000 2013</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>131075</id>
      <name>jira-administrators</name>
      <createdDate>Tue Sep 03 11:14:47 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 11:14:47 +0000 2013</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>131077</id>
      <name>jira-developers</name>
      <createdDate>Tue Sep 03 11:14:47 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 11:14:47 +0000 2013</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>131074</id>
      <name>jira-users</name>
      <createdDate>Tue Sep 03 11:14:47 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 11:14:47 +0000 2013</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>3473409</id>
      <name>service-desk-agents</name>
      <createdDate>Tue Oct 21 04:45:38 +0000 2014</createdDate>
      <updatedDate>Tue Oct 21 04:45:38 +0000 2014</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>655361</id>
      <name>stash-administrators</name>
      <createdDate>Mon Dec 23 02:12:17 +0000 2013</createdDate>
      <updatedDate>Mon Dec 23 02:12:17 +0000 2013</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>360449</id>
      <name>stash-users</name>
      <createdDate>Wed Sep 04 12:28:05 +0000 2013</createdDate>
      <updatedDate>Wed Sep 04 12:28:05 +0000 2013</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
  </groups>
  <memberships>
    <membership>
      <id>163842</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>jevans</childName>
      <parentId>131074</parentId>
      <childId>65544</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163843</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>cowens</childName>
      <parentId>131074</parentId>
      <childId>65547</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163845</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>kcampbell</childName>
      <parentId>131074</parentId>
      <childId>65543</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163846</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>agrant</childName>
      <parentId>131074</parentId>
      <childId>65542</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163847</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>mdavis</childName>
      <parentId>131074</parentId>
      <childId>65539</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163848</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>hjennings</childName>
      <parentId>131074</parentId>
      <childId>65538</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163849</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>mtaylor</childName>
      <parentId>131074</parentId>
      <childId>65540</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163850</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>admin</childName>
      <parentId>131074</parentId>
      <childId>65537</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163852</id>
      <directoryId>32769</directoryId>
      <parentName>jira-administrators</parentName>
      <childName>admin</childName>
      <parentId>131075</parentId>
      <childId>65537</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163853</id>
      <directoryId>32769</directoryId>
      <parentName>jira-administrators</parentName>
      <childName>mdavis</childName>
      <parentId>131075</parentId>
      <childId>65539</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163854</id>
      <directoryId>32769</directoryId>
      <parentName>bamboo-admin</parentName>
      <childName>admin</childName>
      <parentId>131076</parentId>
      <childId>65537</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>1277953</id>
      <directoryId>32769</directoryId>
      <parentName>confluence-administrators</parentName>
      <childName>jira-administrators</childName>
      <parentId>655363</parentId>
      <childId>131075</childId>
      <membershipType>GROUP_GROUP</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>1277954</id>
      <directoryId>32769</directoryId>
      <parentName>confluence-users</parentName>
      <childName>jira-users</childName>
      <parentId>655362</parentId>
      <childId>131074</childId>
      <membershipType>GROUP_GROUP</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>1277955</id>
      <directoryId>32769</directoryId>
      <parentName>crowd-administrators</parentName>
      <childName>jira-administrators</childName>
      <parentId>131073</parentId>
      <childId>131075</childId>
      <membershipType>GROUP_GROUP</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>1277956</id>
      <directoryId>32769</directoryId>
      <parentName>jira-administrators</parentName>
      <childName>agrant</childName>
      <parentId>131075</parentId>
      <childId>65542</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>1277957</id>
      <directoryId>32769</directoryId>
      <parentName>jira-developers</parentName>
      <childName>jira-users</childName>
      <parentId>131077</parentId>
      <childId>131074</childId>
      <membershipType>GROUP_GROUP</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>1277958</id>
      <directoryId>32769</directoryId>
      <parentName>stash-administrators</parentName>
      <childName>jira-administrators</childName>
      <parentId>655361</parentId>
      <childId>131075</childId>
      <membershipType>GROUP_GROUP</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>1277961</id>
      <directoryId>32769</directoryId>
      <parentName>bamboo-users</parentName>
      <childName>jira-developers</childName>
      <parentId>1310721</parentId>
      <childId>131077</childId>
      <membershipType>GROUP_GROUP</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>1277962</id>
      <directoryId>32769</directoryId>
      <parentName>stash-users</parentName>
      <childName>jira-developers</childName>
      <parentId>360449</parentId>
      <childId>131077</childId>
      <membershipType>GROUP_GROUP</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>1441793</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>eparis</childName>
      <parentId>131074</parentId>
      <childId>65545</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>2097153</id>
      <directoryId>32769</directoryId>
      <parentName>jira-users</parentName>
      <childName>rlee</childName>
      <parentId>131074</parentId>
      <childId>65541</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>3506177</id>
      <directoryId>32769</directoryId>
      <parentName>service-desk-agents</parentName>
      <childName>mdavis</childName>
      <parentId>3473409</parentId>
      <childId>65539</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>3506179</id>
      <directoryId>32769</directoryId>
      <parentName>service-desk-agents</parentName>
      <childName>mtaylor</childName>
      <parentId>3473409</parentId>
      <childId>65540</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>3702785</id>
      <directoryId>32769</directoryId>
      <parentName>bamboo-admin</parentName>
      <childName>jira-administrators</childName>
      <parentId>131076</parentId>
      <childId>131075</childId>
      <membershipType>GROUP_GROUP</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>3801089</id>
      <directoryId>32769</directoryId>
      <parentName>service-desk-agents</parentName>
      <childName>admin</childName>
      <parentId>3473409</parentId>
      <childId>65537</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
  </memberships>
  <applications>
    <application>
      <id>7</id>
      <name>bamboo</name>
      <createdDate>Tue Sep 03 11:18:45 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 11:18:45 +0000 2013</updatedDate>
      <active>true</active>
      <type>BAMBOO</type>
      <description>bamboo</description>
      <credential>{PKCS5S2}JSOBUDUbpzZpV12RU6A8I5aWzuBn+2ByXa3VHtr8at2IaybwsCy/KV6Tzub79OxO</credential>
      <remoteAddresses>
        <remoteAddress>0:0:0:0:0:0:0:1</remoteAddress>
        <remoteAddress>127.0.0.1</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>applicationURL</name>
          <value>http://crowd.teamsinspace.com:2430/jira</value>
        </attribute>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196614</id>
          <directoryId>32769</directoryId>
          <allowAll>true</allowAll>
          <groupMappings/>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
    <application>
      <id>6</id>
      <name>confluence</name>
      <createdDate>Tue Sep 03 11:17:55 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 11:17:55 +0000 2013</updatedDate>
      <active>true</active>
      <type>CONFLUENCE</type>
      <description></description>
      <credential>{PKCS5S2}8Ij11/YMDIwVxGxPy7v+ZvU3eqx3+ilQTqY0HjY/2E9xfg9cE+yGZvmOfeR3tHxH</credential>
      <remoteAddresses>
        <remoteAddress>0:0:0:0:0:0:0:1</remoteAddress>
        <remoteAddress>127.0.0.1</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>applicationURL</name>
          <value>http://crowd.teamsinspace.com:2430/jira</value>
        </attribute>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196613</id>
          <directoryId>32769</directoryId>
          <allowAll>true</allowAll>
          <groupMappings/>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
    <application>
      <id>2</id>
      <name>crowd</name>
      <createdDate>Tue Sep 03 11:10:08 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 11:10:28 +0000 2013</updatedDate>
      <active>true</active>
      <type>CROWD</type>
      <description>Crowd Console</description>
      <credential>{PKCS5S2}BXjnAMgAjdAf+kvHs0U0Zie4810ipKnN59c/F/84rJ3PJLTK+ZIEEWmV1WOENGSt</credential>
      <remoteAddresses>
        <remoteAddress>127.0.0.1</remoteAddress>
        <remoteAddress>127.0.1.1</remoteAddress>
        <remoteAddress>localhost</remoteAddress>
        <remoteAddress>vagrant-ubuntu-raring-32</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196609</id>
          <directoryId>32769</directoryId>
          <allowAll>false</allowAll>
          <groupMappings>
            <groupMapping>
              <id>229377</id>
              <groupName>crowd-administrators</groupName>
            </groupMapping>
          </groupMappings>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
    <application>
      <id>4</id>
      <name>crowd-openid-server</name>
      <createdDate>Tue Sep 03 11:10:27 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 11:10:28 +0000 2013</updatedDate>
      <active>true</active>
      <type>GENERIC_APPLICATION</type>
      <description>CrowdID OpenID Provider</description>
      <credential>{PKCS5S2}XCesV9P3ckWH6wGrhWdUpc5kMFBV6fp+swoucom/VDdlVBWRPgHCA1vzkjAfQTgy</credential>
      <remoteAddresses>
        <remoteAddress>127.0.0.1</remoteAddress>
        <remoteAddress>127.0.1.1</remoteAddress>
        <remoteAddress>localhost</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196611</id>
          <directoryId>32769</directoryId>
          <allowAll>true</allowAll>
          <groupMappings/>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
    <application>
      <id>3</id>
      <name>demo</name>
      <createdDate>Tue Sep 03 11:10:27 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 11:10:28 +0000 2013</updatedDate>
      <active>true</active>
      <type>GENERIC_APPLICATION</type>
      <description>Crowd Demo Application</description>
      <credential>{PKCS5S2}5JxoeblbmDtYtphdA7Sjy4NiZyq5ImX53Ae+8OJ5dmbIJB7W+aCHNf9aMP6SplaW</credential>
      <remoteAddresses>
        <remoteAddress>127.0.0.1</remoteAddress>
        <remoteAddress>127.0.1.1</remoteAddress>
        <remoteAddress>localhost</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196610</id>
          <directoryId>32769</directoryId>
          <allowAll>true</allowAll>
          <groupMappings/>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
    <application>
      <id>8</id>
      <name>fecru</name>
      <createdDate>Tue Sep 03 11:19:05 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 11:19:05 +0000 2013</updatedDate>
      <active>true</active>
      <type>FISHEYE</type>
      <description></description>
      <credential>{PKCS5S2}KV+qZW5GJmbrPJbmPCXOdxxlqkx+PKJivcJpQOXYT+1RQohBqGbhpiFKAI4d26np</credential>
      <remoteAddresses>
        <remoteAddress>0:0:0:0:0:0:0:1</remoteAddress>
        <remoteAddress>127.0.0.1</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>applicationURL</name>
          <value>http://crowd.teamsinspace.com:2430/jira</value>
        </attribute>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196615</id>
          <directoryId>32769</directoryId>
          <allowAll>true</allowAll>
          <groupMappings/>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
    <application>
      <id>1</id>
      <name>google-apps</name>
      <createdDate>Tue Sep 03 11:08:51 +0000 2013</createdDate>
      <updatedDate>Tue Sep 03 11:10:28 +0000 2013</updatedDate>
      <active>true</active>
      <type>PLUGIN</type>
      <description>Google Applications Connector</description>
      <credential>{PKCS5S2}qnIRNe+6V0d99yIlFp8Ch1G1VaCncfpc7SEYcTerLlGVMmFXytiZcf0MNrG4h7HN</credential>
      <remoteAddresses/>
      <attributes>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings/>
    </application>
    <application>
      <id>5</id>
      <name>jira</name>
      <createdDate>Tue Sep 03 11:17:19 +0000 2013</createdDate>
      <updatedDate>Tue Sep 13 17:18:17 +0000 2016</updatedDate>
      <active>true</active>
      <type>JIRA</type>
      <description>admin</description>
      <credential>{PKCS5S2}FOPtJbEdPWaLOOGO1+aGK2sod7O9zxlWcZ3cLM8O4j0KfphHlrMZ73fVr9fUN05d</credential>
      <remoteAddresses>
        <remoteAddress>0:0:0:0:0:0:0:1</remoteAddress>
        <remoteAddress>127.0.0.1</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>applicationURL</name>
          <value>http://crowd.teamsinspace.com:2430/jira</value>
        </attribute>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196612</id>
          <directoryId>32769</directoryId>
          <allowAll>true</allowAll>
          <groupMappings/>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
    <application>
      <id>9</id>
      <name>stash</name>
      <createdDate>Tue Sep 03 11:19:24 +0000 2013</createdDate>
      <updatedDate>Sun Mar 02 20:49:16 +0000 2014</updatedDate>
      <active>true</active>
      <type>STASH</type>
      <description>admin</description>
      <credential>{PKCS5S2}GetYcC9+HMhsLlk2rqHdiKTJoVliToLad1B2Yhtskm3pDVXjZCjbKCvfpcH38Zld</credential>
      <remoteAddresses>
        <remoteAddress>0:0:0:0:0:0:0:1</remoteAddress>
        <remoteAddress>127.0.0.1</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>applicationURL</name>
          <value>http://crowd.teamsinspace.com:2430/jira</value>
        </attribute>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196616</id>
          <directoryId>32769</directoryId>
          <allowAll>true</allowAll>
          <groupMappings/>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
  </applications>
  <aliases/>
  <properties encoding="base64">
    <property>
      <key>Y3Jvd2Q=</key>
      <name>YmFzZS51cmw=</name>
      <value>aHR0cDovL2xvY2FsaG9zdDoyNDMwL2Nyb3dk</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>YnVpbGQubnVtYmVy</name>
      <value>ODY3</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>Y2FjaGUuZW5hYmxlZA==</name>
      <value>dHJ1ZQ==</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>Y29tLnN1bi5qbmRpLmxkYXAuY29ubmVjdC5wb29sLmF1dGhlbnRpY2F0aW9u</name>
      <value>c2ltcGxl</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>Y29tLnN1bi5qbmRpLmxkYXAuY29ubmVjdC5wb29sLmluaXRzaXpl</name>
      <value>MQ==</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>Y29tLnN1bi5qbmRpLmxkYXAuY29ubmVjdC5wb29sLm1heHNpemU=</name>
      <value>MA==</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>Y29tLnN1bi5qbmRpLmxkYXAuY29ubmVjdC5wb29sLnByZWZzaXpl</name>
      <value>MTA=</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>Y29tLnN1bi5qbmRpLmxkYXAuY29ubmVjdC5wb29sLnByb3RvY29s</name>
      <value>cGxhaW4gc3Ns</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>Y29tLnN1bi5qbmRpLmxkYXAuY29ubmVjdC5wb29sLnRpbWVvdXQ=</name>
      <value>MzAwMDA=</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>Y3VycmVudC5saWNlbnNlLnJlc291cmNlLnRvdGFs</name>
      <value>MTI=</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>ZGF0YWJhc2UudG9rZW4uc3RvcmFnZS5lbmFibGVk</name>
      <value>dHJ1ZQ==</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>ZGVwbG95bWVudC50aXRsZQ==</name>
      <value>Q3Jvd2Q=</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>ZGVzLmVuY3J5cHRpb24ua2V5</name>
      <value>TWhrcVdGR2R5eHc9</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>ZG9tYWlu</name>
      <value xml:space="preserve"></value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>ZW1haWwudGVtcGxhdGUuZm9yZ290dGVuLnVzZXJuYW1l</name>
      <value>SGVsbG8gJGZpcnN0bmFtZSAkbGFzdG5hbWUsCgpZb3UgaGF2ZSByZXF1ZXN0ZWQgdGhlIHVzZXJuYW1lIGZvciB5b3VyIGVtYWlsIGFkZHJlc3M6ICRlbWFpbC4KCllvdXIgdXNlcm5hbWUocykgYXJlOiAkdXNlcm5hbWUKCklmIHlvdSB0aGluayB0aGlzIGVtYWlsIHdhcyBzZW50IGluY29ycmVjdGx5LCBwbGVhc2UgY29udGFjdCBvbmUgb2YgdGhlIGFkbWluaXN0cmF0b3JzIGF0OiAkYWRtaW5jb250YWN0CgokZGVwbG95bWVudHRpdGxlIEFkbWluaXN0cmF0b3I=</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>Z3ppcC5lbmFibGVk</name>
      <value>dHJ1ZQ==</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>bWFpbHNlcnZlci5ob3N0</name>
      <value>bG9jYWxob3N0</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>bWFpbHNlcnZlci5qbmRp</name>
      <value></value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>bWFpbHNlcnZlci5tZXNzYWdlLnRlbXBsYXRl</name>
      <value>SGVsbG8gJGZpcnN0bmFtZSAkbGFzdG5hbWUsCgpZb3UgKG9yIHNvbWVvbmUgZWxzZSkgaGF2ZSByZXF1ZXN0ZWQgdG8gcmVzZXQgeW91ciBwYXNzd29yZCBmb3IgJGRlcGxveW1lbnR0aXRsZSBvbiAkZGF0ZS4KCklmIHlvdSBmb2xsb3cgdGhlIGxpbmsgYmVsb3cgeW91IHdpbGwgYmUgYWJsZSB0byBwZXJzb25hbGx5IHJlc2V0IHlvdXIgcGFzc3dvcmQuCiRyZXNldGxpbmsKClRoaXMgcGFzc3dvcmQgcmVzZXQgcmVxdWVzdCBpcyB2YWxpZCBmb3IgdGhlIG5leHQgMjQgaG91cnMuCgpIZXJlIGFyZSB0aGUgZGV0YWlscyBvZiB5b3VyIGFjY291bnQ6CgpVc2VybmFtZTogJHVzZXJuYW1lCkZ1bGwgTmFtZTogJGZpcnN0bmFtZSAkbGFzdG5hbWUKWW91ciBhY2NvdW50IGlzIGN1cnJlbnRseTogJGFjdGl2ZQoKJGRlcGxveW1lbnR0aXRsZSBBZG1pbmlzdHJhdG9y</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>bWFpbHNlcnZlci5wYXNzd29yZA==</name>
      <value></value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>bWFpbHNlcnZlci5wb3J0</name>
      <value>MjU=</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>bWFpbHNlcnZlci5wcmVmaXg=</name>
      <value>W0Nyb3dkIC0gQXRsYXNzaWFuIENyb3dkXQ==</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>bWFpbHNlcnZlci5zZW5kZXI=</name>
      <value>YWRtaW5AbG9jYWxob3N0</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>bWFpbHNlcnZlci51c2VybmFtZQ==</name>
      <value></value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>bWFpbHNlcnZlci51c2Vzc2w=</name>
      <value>ZmFsc2U=</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>bm90aWZpY2F0aW9uLmVtYWls</name>
      <value>YWRtaW5AbG9jYWxob3N0</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>c2VjdXJlLmNvb2tpZQ==</name>
      <value>ZmFsc2U=</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>c2Vzc2lvbi50aW1l</name>
      <value>MTgwMDAwMA==</value>
    </property>
    <property>
      <key>Y3Jvd2Q=</key>
      <name>dG9rZW4uc2VlZA==</name>
      <value>Wk1UVENlNU0=</value>
    </property>
    <property>
      <key>cGx1Z2luLm51bGw=</key>
      <name>Y29tLmF0bGFzc2lhbi5hbmFseXRpY3MuY2xpZW50LmNvbmZpZ3VyYXRpb24uLmFuYWx5dGljc19lbmFibGVk</name>
      <value>dHJ1ZQ==</value>
    </property>
    <property>
      <key>cGx1Z2luLm51bGw=</key>
      <name>Y29tLmF0bGFzc2lhbi5hbmFseXRpY3MuY2xpZW50LmNvbmZpZ3VyYXRpb24uLmxvZ2dlZF9iYXNlX2FuYWx5dGljc19kYXRh</name>
      <value>dHJ1ZQ==</value>
    </property>
    <property>
      <key>cGx1Z2luLm51bGw=</key>
      <name>Y29tLmF0bGFzc2lhbi5hbmFseXRpY3MuY2xpZW50LmNvbmZpZ3VyYXRpb24uLnBvbGljeV9hY2tub3dsZWRnZWQ=</name>
      <value>dHJ1ZQ==</value>
    </property>
    <property>
      <key>cGx1Z2luLm51bGw=</key>
      <name>Y29tLmF0bGFzc2lhbi5hbmFseXRpY3MuY2xpZW50LmNvbmZpZ3VyYXRpb24uc2VydmVyaWQ=</name>
      <value>QjZIRi0wTkszLVhRWkYtWTczTA==</value>
    </property>
    <property>
      <key>cGx1Z2luLm51bGw=</key>
      <name>Y29tLmF0bGFzc2lhbi5hbmFseXRpY3MuY2xpZW50LmNvbmZpZ3VyYXRpb24udXVpZA==</name>
      <value>ODZiZjFmYTMtMDUyNy00ZWY5LTk2YjYtMDdmMTRiMjUzYTgx</value>
    </property>
    <property>
      <key>cGx1Z2luLm51bGw=</key>
      <name>Y29tLmF0bGFzc2lhbi5ucHMucGx1Z2luLnN0YXR1cy5ucHNfYWNrbm93bGVkZ2Vk</name>
      <value>dHJ1ZQ==</value>
    </property>
    <property>
      <key>cGx1Z2luLm51bGw=</key>
      <name>Y29tLmF0bGFzc2lhbi5ucHMucGx1Z2luLnN0YXR1cy5ucHNfZW5hYmxlZA==</name>
      <value>dHJ1ZQ==</value>
    </property>
    <property>
      <key>cGx1Z2luLm51bGw=</key>
      <name>Y29tLmF0bGFzc2lhbi5zdXBwb3J0LnN0cDpidWlsZA==</name>
      <value>MQ==</value>
    </property>
    <property>
      <key>cGx1Z2luLm51bGw=</key>
      <name>Y3Jvd2Qtc2FtbC1wbHVnaW46YnVpbGQ=</name>
      <value>MQ==</value>
    </property>
    <property>
      <key>cGx1Z2luLm51bGw=</key>
      <name>Y3Jvd2QuYW5hbHl0aWNzLmluc3RhbmNlLnN0YXJ0dXAuaW5mbw==</name>
      <value>I2phdmEudXRpbC5NYXAKc3RhcnRfdGltZQwxNTA3MTMxNDI1ODA4CmJ1aWxkX251bWJlcgw4NjcKY2x1c3RlcmVkDGZhbHNl</value>
    </property>
  </properties>
  <grantedPermissions>
    <grantedPermission>
      <id>3571713</id>
      <createdDate>Mon Apr 20 18:44:51 +0000 2015</createdDate>
      <permission>2</permission>
      <directoryId>32769</directoryId>
      <group>crowd-administrators</group>
    </grantedPermission>
  </grantedPermissions>
  <auditLogs>
    <auditLog>
      <id>4554754</id>
      <timestamp>1504205429913</timestamp>
      <authorType>OTHER</authorType>
      <authorId></authorId>
      <authorName></authorName>
      <eventType>MODIFIED</eventType>
      <entityType>CONFIGURATION</entityType>
      <entityId></entityId>
      <entityName></entityName>
      <ipAddress></ipAddress>
      <eventMessage></eventMessage>
      <auditEntries>
        <auditEntry>
          <id>4653058</id>
          <propertyName>build.number</propertyName>
          <oldValue>751</oldValue>
          <newValue>867</newValue>
        </auditEntry>
      </auditEntries>
    </auditLog>
    <auditLog>
      <id>4554753</id>
      <timestamp>1504205429856</timestamp>
      <authorType>OTHER</authorType>
      <authorId></authorId>
      <authorName></authorName>
      <eventType>MODIFIED</eventType>
      <entityType>CONFIGURATION</entityType>
      <entityId></entityId>
      <entityName></entityName>
      <ipAddress></ipAddress>
      <eventMessage></eventMessage>
      <auditEntries>
        <auditEntry>
          <id>4653057</id>
          <propertyName>base.url</propertyName>
          <oldValue></oldValue>
          <newValue>http://localhost:2430/crowd</newValue>
        </auditEntry>
      </auditEntries>
    </auditLog>
    <auditLog>
      <id>4456449</id>
      <timestamp>1498695394810</timestamp>
      <authorType>OTHER</authorType>
      <authorId></authorId>
      <authorName></authorName>
      <eventType>MODIFIED</eventType>
      <entityType>CONFIGURATION</entityType>
      <entityId></entityId>
      <entityName></entityName>
      <ipAddress></ipAddress>
      <eventMessage></eventMessage>
      <auditEntries>
        <auditEntry>
          <id>4390913</id>
          <propertyName>build.number</propertyName>
          <oldValue>725</oldValue>
          <newValue>751</newValue>
        </auditEntry>
      </auditEntries>
    </auditLog>
  </auditLogs>
</crowd>
